<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogleSignIn"
        style="@style/Widget.Material3.Button.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_with_google"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:cornerRadius="16dp"
        app:iconTint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
